# TheGenuine-Client

./: .gitignore  README.md  settings.gradle
MyLibrary/: build.gradle
TheGenuine/: build.gradle
TheGenuine/src/main/: AndroidManifest.xml
TheGenuine/src/main/java/com/puzheng/lejian/: AMapFragment.java  AuthenticationActivity.java  AuthenticationFragment.java  BackPressedHandle.java  BackPressedInterface.java  BaiduMapFragment.java  BarCodeFragment.java  CommentActivity.java  CommentButton.java  CommentListActivity.java  CommentsActivity.java  Const.java  Constants.java  CounterfeitActivity.java  CoverFragment.java  FavorCategoriesActivity.java  FavorListActivity.java  GetSPUListInterface.java  GetSPUListTask.java  GoogleMapFragment.java  ImageFetcherInteface.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MaskableManager.java  MyApp.java  NFCAuthenticationActivity.java  NearbyActivity.java  NearbyFragment.java  NearbyListFragment.java  NfcFragment.java  ProfileActivity.java  RecommendationFragment.java  RecommendationListAdapter.java  RecommendationsFragment.java  RefreshInterface.java  RegisterActivity.java  RegisterFragment.java  SPUActivity.java  (+7 more)
TheGenuine/src/main/java/com/puzheng/lejian/adapter/: CommentListAdapter.java  FavorListAdapter.java  NearbyListAdapter.java  RecommendationListAdapter.java  SPUCoverAdapter.java  SPUListAdapter.java  SPUListPagerAdapter.java  SPUPicListAdapter.java  SPUTypeListAdapter.java
TheGenuine/src/main/java/com/puzheng/lejian/camera/: AmbientLightManager.java  AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
TheGenuine/src/main/java/com/puzheng/lejian/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
TheGenuine/src/main/java/com/puzheng/lejian/image_utils/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
TheGenuine/src/main/java/com/puzheng/lejian/model/: Comment.java  Denounce.java  Favor.java  POI.java  Pic.java  Recommendation.java  Retailer.java  SKU.java  SPU.java  SPUResponse.java  SPUType.java  Store.java  StoreResponse.java  User.java  Vendor.java  Verification.java  VerificationInfo.java
TheGenuine/src/main/java/com/puzheng/the_genuine/: AccountSettingsActivity.java  BackPressedHandle.java  BackPressedInterface.java  BaiduMapFragment.java  BaiduMapService.java  BarCodeActivity.java  BarCodeFragment.java  CategoriesActivity.java  CategoryActivity.java  CommentActivity.java  CommentsActivity.java  Constants.java  CounterfeitActivity.java  CoverFragment.java  ErrorFragment.java  ErrorListFragment.java  ErrorListSupportFragment.java  ErrorSupportFragment.java  FavorCategoriesActivity.java  GetProductListInterface.java  GetProductListTask.java  GetSPUListInterface.java  GetSPUListTask.java  GoogleMapFragment.java  ImageFetcherInteface.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Maskable.java  MaskableManager.java  MyApp.java  NearbyActivity.java  NearbyFragment.java  NfcFragment.java  ProductActivity.java  ProductFragment.java  ProductListActivity.java  ProductListAdapter.java  ProductListFragment.java  (+18 more)
TheGenuine/src/main/res/anim/: slide_in_form_left.xml  slide_in_form_right.xml  slide_out_from_left.xml
TheGenuine/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  apptheme_switch_bg_holo_light.xml  apptheme_switch_track_holo_light.xml  apptheme_text_holo.xml  login_panel.xml  my_switch_thumb.xml  my_switch_track.xml  password_visibility_toggle_selector.xml  product_small_button.xml  round_background.xml  scan_line.xml  scan_mask.xml  switch_bg_checked.xml  warning_btn_default_holo_light.xml
TheGenuine/src/main/res/layout/: activity_account_settings.xml  activity_barcode.xml  activity_categories.xml  activity_category.xml  activity_comment.xml  activity_comments.xml  activity_counterfeit.xml  activity_favor_categories.xml  activity_favor_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nearby.xml  activity_product.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_spu.xml  activity_spu_list.xml  activity_spu_type_list.xml  activity_warning.xml  categories_grid_item.xml  comment_list_item.xml  comments_title.xml  custom_action_bar.xml  custom_text_view.xml  drawer_list_item.xml  favor_list_item.xml  favor_spu_type_list_item.xml  fragment_amap.xml  fragment_barcode.xml  fragment_cover.xml  fragment_error.xml  fragment_google_map.xml  fragment_login.xml  fragment_map.xml  fragment_mask.xml  fragment_nearby_item.xml  fragment_nearby_recommendations_tab.xml  fragment_nfc.xml  (+14 more)
TheGenuine/src/main/res/menu/: categories.xml  comments.xml  product.xml  search.xml  spu_list.xml  spu_types.xml
TheGenuine/src/main/res/raw/: config.json  config_sample.json
TheGenuine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml  umeng_socialize_strings.xml
TheGenuine/src/main/res/values-large/: dimens.xml
TheGenuine/src/main/res/values-sw600dp/: dimens.xml
TheGenuine/src/main/res/values-sw720dp-land/: dimens.xml
TheGenuine/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
TheGenuine/src/main/res/values-v14/: styles.xml
TheGenuine/src/main/res/values-zh-rCN/: strings.xml  strings_activity_login.xml
TheGenuine/src/main/res/xml/: nfc_tech_filter.xml  searchable.xml
docs/: wireframe.ep
humanize/: build.gradle
humanize/src/androidTest/java/com/puzheng/humanize/: ApplicationTest.java
humanize/src/main/: AndroidManifest.xml
humanize/src/main/java/com/puzheng/humanize/: Humanize.java
humanize/src/main/res/values/: strings.xml
humanize/src/test/java/com/puzheng/humanize/: ExampleUnitTest.java
umengcore/: build.gradle
umengcore/src/main/: AndroidManifest.xml
(+159 files in other folders)
