<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SPUTypeListActivity">

    <FrameLayout
        android:layout_above="@+id/navBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="3dp"
            android:padding="10dp"
            android:gravity="center" />


    </FrameLayout>

    <com.puzheng.lejian.views.NavBar
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="#3c3c3c"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:id="@+id/navBar"
        app:enabledTab="genuines" />


</RelativeLayout>
