<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CounterfeitActivity">


    <com.puzheng.the_genuine.views.NavBar
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="#3c3c3c"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:id="@+id/navBar"
        app:enabledTab="go_home" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="@dimen/counterfeits_cover_width"
                android:layout_height="@dimen/counterfeits_cover_height"
                android:id="@+id/imageView"
                android:layout_centerInParent="true"
                android:src="@drawable/counterfeits" />

            <ImageView
                android:layout_width="@dimen/counterfeits_stamp_width"
                android:layout_height="@dimen/counterfeits_stamp_height"
                android:id="@+id/imageView2"
                android:src="@drawable/counterfeit_stamp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="举报"
            android:id="@+id/denounce"
            style="@style/ButtonWarningAppTheme"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去看看附近真品"
            android:id="@+id/button"
            style="@style/ButtonAppTheme"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>


</RelativeLayout>
