<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/tabHost"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:background="@drawable/tab_indicator_holo"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPagerBottom" />
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <com.puzheng.the_genuine.views.NavBar
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="#3c3c3c"
        android:weightSum="6"
        android:id="@+id/navBar"
        app:enabledTab="nearby" />
</LinearLayout>