<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="@dimen/image_view_list_item_width"
        android:layout_height="@dimen/image_view_list_item_height"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@drawable/social_person"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        style="@style/RatingBarSmallAppTheme"
        android:stepSize="0.5"
        android:id="@+id/ratingBar"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/mid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_toLeftOf="@id/ratingBar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="16dp"
            android:id="@+id/textViewUserName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a comment"
            android:textSize="14dp"
            android:textColor="#666"
            android:id="@+id/textViewContent" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/darker_gray"
                android:text="时间"
                android:includeFontPadding="false"
                android:id="@+id/textViewDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLocation"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:text=""
                android:includeFontPadding="false"
                android:layout_gravity="right" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>