<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonBack"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/navigation_back"
        android:layout_marginLeft="5dp"
        android:background="@drawable/apptheme_btn_default_holo_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNew"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/content_new_event"
        android:layout_marginRight="5dp"
        android:background="@drawable/apptheme_btn_default_holo_light" />


</RelativeLayout>