<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:shrinkColumns="1"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品编号"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:id="@+id/textViewCode" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/textViewName" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产商"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="manufacture"
                android:id="@+id/textViewVendorName" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产商地址"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:text="Android TextView标点符号换行问题Android TextView标点符号换行问题-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVendorAddress" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/call"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产商电话"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:src="@android:drawable/ic_menu_call"
                    android:id="@+id/VendorTelButton"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toRightOf="@id/VendorTelButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewVendorTel" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产商网址"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVendorWebsite" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="生产商微信号"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeixin" />
        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生产商微博"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textView" />

            <RelativeLayout
                android:id="@+id/layoutAddFocus"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="10sp"
                    style="@style/ButtonAppTheme"
                    android:textColor="@android:color/white"
                    android:id="@+id/btnAddFocus"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_toLeftOf="@id/btnAddFocus"
                    android:text="123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewWeibo" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_height="1px"
            android:background="#BDBDBD">

            <View
                android:layout_span="2"
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:text="" />
        </TableRow>
    </TableLayout>
</ScrollView>