<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity"
    android:background="@drawable/nfc_bg">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2top"
        android:layout_marginLeft="@dimen/margin2right"
        android:contentDescription="@string/app_message"
        android:background="@null"
        android:src="@drawable/app_message_w" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin2right"
        android:layout_marginRight="@dimen/margin2right"
        android:layout_width="@dimen/image_view_list_item_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="@dimen/image_view_list_item_width"
            android:layout_height="@dimen/image_view_list_item_height"
            android:scaleType="centerCrop"
            android:src="@drawable/qr_code"
            android:id="@+id/imageButton" />

        <TextView
            android:gravity="center"
            android:textSize="8sp"
            android:text="@string/switch_to_barcode"
            android:layout_width="@dimen/image_view_list_item_width"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@null">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fingerprint" />

            <FrameLayout
                android:layout_width="111dp"
                android:layout_gravity="center"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scan_mask"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scan_bg" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfc_hint"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="36px"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_on_nfc"
            android:id="@+id/enableNFCButton"
            android:layout_below="@+id/imageViewVerified"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            style="@style/ButtonAppTheme"
            android:visibility="gone" />
    </LinearLayout>

    <com.puzheng.lejian.view.NavBar
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="#3c3c3c"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:id="@+id/navBar"
        app:enabledTab="go_home" />

</RelativeLayout>
