<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@drawable/content_picture"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />


    <LinearLayout
        android:id="@+id/mid"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textViewMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="麦当劳"
            android:textSize="18dp"
            android:id="@+id/textViewName" />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            style="@style/RatingBarSmallAppTheme"
            android:stepSize="0.5"
            android:id="@+id/ratingBar" />


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/darker_gray"
                android:includeFontPadding="false"
                android:id="@+id/textViewAddr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDistance"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:includeFontPadding="false"
                android:layout_gravity="right" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>