buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':MyLibrary')
    compile project(':deferred')
}

preBuild.doFirst {
    if (!file("./src/main/res/raw/config.json").exists()) {
        throw new GradleException('you must provide a config file!');
    }
}
